<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>crip-vue-select</title>

  <!-- Custom Bootstrap -->
  <link href="dist/styles.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        Crip vue select
      </a>
      <!-- /.navbar-header -->

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="http://hrefs.crip.lv/home" target="_blank" class="nav-link">Blog</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://github.com/tahq69" target="_blank" class="nav-link">Author</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/tahq69/vue-select" target="_blank" class="nav-link">Repository</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/tahq69/vue-select/issues" target="_blank" class="nav-link">Issues</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="app">loading...</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.8/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="dist/app.js"></script>
</body>

</html>